.page {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

.main {
  width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.genreWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}
